//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

#pragma warning disable CA2243

[assembly: System.Reflection.AssemblyVersionAttribute("0.1.0.0")]
[assembly: System.Reflection.AssemblyFileVersionAttribute("0.1")]
[assembly: System.Reflection.AssemblyInformationalVersionAttribute("0.1.0")]
#if NETSTANDARD || NETFRAMEWORK || NETCOREAPP
[System.CodeDom.Compiler.GeneratedCode("Nerdbank.GitVersioning.Tasks","3.5.104.47056")]
#endif
#if NETFRAMEWORK || NETCOREAPP || NETSTANDARD2_0 || NETSTANDARD2_1
[System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage]
#endif
internal static partial class ThisAssembly {
    internal const string AssemblyConfiguration = "Debug";
    internal const string AssemblyFileVersion = "0.1";
    internal const string AssemblyInformationalVersion = "0.1.0";
    internal const string AssemblyName = "ModernUO";
    internal const string AssemblyTitle = "ModernUO";
    internal const string AssemblyVersion = "0.1.0.0";
    internal const bool IsPrerelease = false;
    internal const bool IsPublicRelease = true;
    internal const string RootNamespace = "Server";
}
