package Rituals

import (
	Types "github.com/zuluhotelaustralia/zuluhotel/Types"
)

UndrawCircle: Types.#RitualDrawSettings & [
    {
        Speech:     "Great cosmic energy, I humbly thank you for your aid"
        Direction:   0
        XMod:        0
        YMod:        0
        SoundEffect: 0
        Text:        "*A gentle humming noise filters throughout the air*"
        Appear:      "None"
    },
    {
        Speech:     "I humbly thank the power of the Air for its energy"
        Direction:   6
        XMod:        -4
        YMod:        5
        SoundEffect: 0
        Text:        "*A gentle breeze softly whistles through the air*"
        Appear:      "None"
    },
    {
        Speech:     "I humbly thank the power of the Fire for its energy"
        Direction:   4
        XMod:        0
        YMod:        9
        SoundEffect: 0
        Text:        "*A sudden warmth blossoms inside you*"
        Appear:      "None"
    },
    {
        Speech:     "I humbly thank the power of the Water for its energy"
        Direction:   2
        XMod:        5
        YMod:        4
        SoundEffect: 0
        Text:        "*A soft soothing feeling spreads throughout your body*"
        Appear:      "None"
    },
    {
        Speech:     "I humbly thank the power of the Earth for its energy"
        Direction:   0
        XMod:        0
        YMod:        0
        SoundEffect: 0
        Text:        "*Underfoot, the ground rumbles gently*"
        Appear:      "None"
    },
    {
        Speech:     "Great Elements, I humbly thank you for your assistance"
        Direction:   4
        XMod:        0
        YMod:        0
        SoundEffect: 0
        Text:        "*The gathered energy begins to take shape and spin slowly*"
        Appear:      "None"
    },
    {
        Speech:     "I thank the Universe for this Circle"
        Direction:   4
        XMod:        0
        YMod:        0
        SoundEffect: 0
        Text:        "*The gathered energy begins to glow brighter as its power grows*"
        Appear:      "None"
    },
    {
        Speech:     "Finally, I return this energy from whence it came"
        Direction:   4
        XMod:        0
        YMod:        0
        SoundEffect: 0
        Text:        "*With a sudden thunderclap of noise, the energy disperses into the ether*"
        Appear:      "None"
    },
    {
        Speech:     "Everything is now as it was"
        Direction:   4
        XMod:        0
        YMod:        0
        SoundEffect: 0
        Text:        "*The heavy feeling of the air lifts, and the heavy clouds in the sky begin to draw back*"
        Appear:      "None"
    }
]